// FONT 字体
	// ref: http://zenozeng.github.io/fonts.css/
	@fontbase_hei: 		"Liberation Sans", "Microsoft YaHei UI", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp";
		// 黑体
		// font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
	@fontbase_kai: 		"Liberation Serif", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, "KaiTi_GB2312", "TW\-Kai";
		// 楷体
		// font-family: Baskerville, Georgia, "Liberation Serif", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, TW\-Kai, serif;
	@fontbase_song:		STSong, "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE";
		// 宋体
		// font-family: Georgia, "Nimbus Roman No9 L", STSong, "AR PL SungtiL GB", NSimSun, SimSun, TW\-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
	@fontbase_fang:		"Liberation Serif", STFangsong, FangSong, "FangSong_GB2312", "CWTEX\-F";
		// 仿宋
		// font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, CWTEX\-F, serif;
	@fontbase_ming:		"AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU;
		// 明体
		// font-family: Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;

	// Better Helvetica - https://css-tricks.com/snippets/css/better-helvetica/
	@font_family_sans:			"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Lucida Grande", @fontbase_hei ,sans-serif;
	@font_family_title:			"Segoe UI", Segoe, @font_family_sans;
	@font_famliy_serif_number:	Baskerville, Georgia, "Times New Roman", @fontbase_hei, serif;
	@font_famliy_serif_title:	Baskerville, "Times New Roman", @fontbase_kai, serif;


.transition(@property, @duration: .2s, @timing: ease-out){
	transition: 	@property @duration @timing;
}