@font-face {
	font-family: 'icon';
	src:url('../assets/fonts/icons.eot?n14pwf');
	src:url('../assets/fonts/icons.eot?n14pwf#iefix') format('embedded-opentype'),
		url('../assets/fonts/icons.ttf?n14pwf') format('truetype'),
		url('../assets/fonts/icons.woff?n14pwf') format('woff'),
		url('../assets/fonts/icons.svg?n14pwf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


@icon-content-arrow-left3: 	"\edc2";
@icon-content-arrow-left4: 	"\edc3";
