@color_main: 	hsl(45, 38%, 94%);
@color_accent: 	hsl(348, 100%, 25%);
@color_gray: 	#ebebeb;

html, body{
	height:		100%;
	overflow:	hidden;
}
html{
	box-sizing: border-box;
}
*, *:before, *:after{
	box-sizing: inherit;
	transition: none .2s ease-out;
}
body{
	font-size: 	18px;
	font-family:@font_family_sans;
	font-weight:lighter;
	line-height:1.5;
	
	background: #fff;
	color: 		#000;

	position: 	relative;
}

.preload{
	position: 	fixed;
	z-index: 	-1000;
	top: 		-10000px;
	left: 		-10000px;
}

h2, h3{
	font-weight:lighter;
	font-size: 	36px;
	line-height:1.1em;
	margin-top: 0;
	letter-spacing: 0.15em;
}

h3{
	font-size: 	28px;
}

main{
	@duration_loaded: .35s;
	
	position: 	absolute;
	top: 		50%;
	left: 		50%;
	width: 		85%;
	height: 	85%;
	min-width:	300px;
	min-height:	400px;
	max-width: 	600px;
	max-height: 800px;
	text-align: center;
	transform: 	translateX(-50%) translateY(-50%);
	
	@media screen and (orientation:landscape) {
		min-width: 	460px;
		min-height: 270px;
		max-width: 	800px;
		max-height: 600px;
	}
	
	&>.wrapper{
		position: 	absolute;
		width: 		100%;
		height: 	100%;
		top: 		0;
		left: 		0;
		z-index: 	2;
		.transition(transform, @duration_loaded);
	}
	
	.indicators{
		display: 	none;
		position: 	absolute;
		right: 		0;
		bottom: 	-20px;
		left: 		0;
		height: 	20px;
		opacity: 	0;
		.transition(opacity, @duration_loaded);
		z-index: 	1;
		span{
			display: 	inline-block;
			width: 		20px;
			height: 	20px;
			border-radius: 50%;
			background: rgba(255, 255, 255, .35);
			transform: 	scale(.5);
			.transition(transform);
		}
	}
	
	.loader, .scene{
		display: 	block;
		position: 	absolute;
		top: 		0;
		width: 		100%;
		height: 	100%;
		.transition(opacity, @duration_loaded);
	}
	
	.scrollhint{
		content: 	'';
		width: 		25px;
		height: 	100%;
		position: 	absolute;
		right: 		0;
		top: 		0;
		background: url(../assets/images/hint-scroll.png) no-repeat 50% 50% / contain;
		z-index: 	10;
		display: 	none;
		animation-iteration-count: 3;
		animation-duration: 	3s;
	}
	&.is-scrollhint{
		.scrollhint{
			display: 	block;
		}
	}
	
	.loader{
		z-index: 	2;
		display: 	flex;
		flex-flow:	column wrap;
		justify-content: 	center;
		align-items: 		center;
		align-content: 		center;
		.logo{
			font-size: 	80px;
			font-weight:bold;
			color: 		@color_accent;
		}
		.loading{
			position: 	relative;
			width: 		120px;
			height: 	30px;
			@duration: 	1750ms;
			span, &:before, &:after{
				// loader: http://codepen.io/WhiteWolfWizard/pen/xboraG
				position: 	relative;
				display: 	block;
				position: 	absolute;
				top: 		0;
				bottom: 	0;
				left: 		-7.5px;
				width: 		30px;
				height: 	30px;
				background: @color_accent;
				transform: 	translateX(0) rotate(45deg) scale(0);
				animation: 	diamonds-loader @duration linear infinite;
			}
			&:before, &:after{
				content: 	"";
			}
			span{
				animation-delay: 	-(@duration / 1.5) * 1;
			}
			&:before{
				animation-delay: 	-(@duration / 1.5) * 2;
			}
			&:after{
				animation-delay: 	-(@duration / 1.5) * 3;
			}
		}
	}
	
	.scene{
		opacity: 	0;
		z-index: 	1;
		text-align: left;
	}
	
	&[data-scene]{
		.indicators{
			z-index: 	3;
			opacity: 	1;
			transition-delay: @duration_loaded;
		}
		.loader{
			opacity: 	0;
			&~.scene{
				transition-delay: @duration_loaded;
			}
		}
	}

	.loop(@n, @i: 1) when (@i =< @n) {
		.scene[data-scene="@{i}"]{
			left: 	( (@i - 1) * 100% );
		}
		&[data-scene="@{i}"]{
			&>.wrapper{
				transform: 	translateX(( (1 - @i) * 100% ));
				.scene[data-scene="@{i}"]{
					opacity: 	1;
				}
			}
			.indicators{
				[data-scene="@{i}"]{
					border: 	2px solid hsla(348, 33%, 80%, .5);
					transform: 	scale(.75);
				}
			}
		}
		.loop(@n, (@i + 1));
	}
	.loop(@scene_number);
}





.link{
	color: 		darken(@color_accent, 35%);
}
	
.nextscene{
	display: 	none;
	appearance: none;
	position: 	absolute;
	opacity: 	0;
	z-index: 	-1;
	//.transition(opacity);
	//transition-delay: @duration_loaded;
	border: 	1px solid hsl(348, 33%, 54%);
	border-radius: 2px;
	font-size: 	16px;
	line-height:35px;
	padding: 	0 1em;
	bottom: 	-20px;
	right: 		0;
	background: transparent;
	&:hover{
		background: hsl(348, 43%, 44%);
	}
}

button.nextscene{
	padding-right: 	2em;
	background: 	~"url(../assets/images/circle-right.svg) no-repeat calc(100% - 10px) 50% / contain";
	background-size: 	auto 50%;
}






.is-loaded{
	main .loader .loading{
		span, &:before, &:after{
			animation-play-state: paused;
		}
	}
}






.is-ready-nextscene{
	main{
		.nextscene{
			display: 	block;
			z-index: 	50;
		}
		.indicators{
			z-index: 	-1;
			opacity: 	0;
		}
	}
}






@keyframes diamonds-loader {
  50% {
    transform: translateX(50px) rotate(45deg) scale(1);
  }
  100% {
    transform: translateX(100px) rotate(45deg) scale(0);
  }
}