.scene[data-scene-name="end"]{
    padding: 25% 0;
	
	&>div{
		position: 	absolute;
		top: 		50%;
		width: 		100%;
		left: 		0;
		transform: 	translateY(-50%);
	}
	
	h2{
		margin-left: 	auto;
		margin-right: 	auto;
		width: 			100%;
		text-align: 	center;
	}
	
	h2, p{
		margin-top: 	0;
		margin-bottom: 	0;
	}
	
	p.center{
		text-align: center;
		margin-top: 3em;
		animation-delay: 1s;
	}
	.nextscene{
		opacity: 	1;
		z-index: 	1;
		position: 	static;
		left: 		0;
		transform: 	none;
		margin-left: auto;
		margin-right:auto;
		color: 		inherit;
		display: 	inline-block;
		text-decoration: none;
	}
}