.scene[data-scene-name="recruit"]{
	h2, h3{
		margin-top: 0;
	}
	h2{
		font-size: 	8vmin;
	}
	h3{
		font-size: 	5vmin;
		letter-spacing: 0;
	}
	p{
		font-size: 	5vmin;
	}
	
	&>div{
		margin-top: 	9vh;
		
		@media screen and (orientation:portrait) and (max-height: 500px) {
			margin-top: 5vh;
		}
		@media screen and (orientation:portrait) and (min-height: 501px) and (max-height: 600px) {
			margin-top: 6vh;
		}
	
		@media screen and (orientation:landscape) {
			margin-top: 2.5vh;
			width: 		45%;
			float: 		left;
			&+div{
				width: 	55%;
			}
		}
	}
	
	.requirements{
		p{
			position: 	relative;
			width: 		100%;
			display: 	block;
			margin: 	.25em 0;
		}
		.loop(@n, @i: 1) when (@i =< @n) {
			.requirement-@{i}{
				animation-delay: 	( @i * 0.25s );
			}
			.loop(@n, (@i + 1));
		}
		.loop(3);
	}
	
	.route{
		p{
			display: 	block;
			overflow: 	auto;
			height: 	180px;
			margin: 	0;
			//mask: 		linear-gradient(to right, transparent, #000 20px, #000 ~"calc(100% - 20px)", transparent);
			padding: 	0 10px;
			img{
				display: 	block;
				width: 		auto;
				height: 	auto;
				max-height: 100%;
				min-height: 100%;
				margin: 	0 auto;
			}
	
			@media screen and (orientation:portrait) and (max-height: 600px) {
				height: 	35vh;
			}
		}
	}
		
	@media screen and (orientation:portrait) and (min-height: 960px),
		screen and (orientation:landscape) and (min-width: 960px) {
		h2{
			font-size: 	36px;
		}
		h3{
			font-size: 	24px;
		}
		p{
			font-size: 	18px;
		}
		
		&>div{
			margin-top: 72px !important;
		}
		
		.route{
			p{
				height: 	300px;
			}
		}
	}
}