.scene[data-scene-name="staff"]{
	h2{
		margin-bottom: 	15px;
		line-height: 	40px;
		height: 		40px;
	}
	.members{
		position: 	relative;
		height: 	~"calc(100% - 65px)";
	}
	.member{
		display: 	inline-block;
		font-size: 	12px;
		flex: 		1 0 auto;
		margin: 	0;
		position: 	relative;
		width: 		100%;
		height: 	25%;
		vertical-align: top;
		padding: 	0 10px 10px 0;
		img{
			display: 	block;
			float: 		left;
			width: 		auto;
			height: 	auto;
			max-width: 	100%;
			max-height: 100%;
			min-height: 100%;
			margin: 	0 10px 0 0;
		}
		h4{
			margin: 	0;
			font-weight:lighter;
			font-size: 	22px;
			display: 	inline-block;
			padding: 	0 .75em 0 0;
		}
		dd{
			margin-left: 1em;
		}

		.loop(@n, @i: 1) when (@i =< @n) {
			&.member-@{i}{
				animation-delay: 	( @i * 0.25s );
			}
			.loop(@n, (@i + 1));
		}
		.loop(4);

		@media screen and (orientation:landscape) {
			width: 		50%;
			height: 	50%;
		}
	}
}